<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-Hi-YnO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-PD-gfp">
                                        <rect key="frame" x="186" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-M1-X8d">
                                        <rect key="frame" x="186" y="100" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-Bx-rz8">
                                        <rect key="frame" x="20" y="141" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-mM-0he">
                                        <rect key="frame" x="186" y="205" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-pB-YeE">
                                        <rect key="frame" x="20" y="246" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-6X-xTk">
                                        <rect key="frame" x="184" y="320" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcB-L9-dLV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sjf-M1-X8d" firstAttribute="centerX" secondItem="Brp-Hi-YnO" secondAttribute="centerX" id="844-GI-7GP"/>
                                    <constraint firstItem="Sjf-M1-X8d" firstAttribute="centerX" secondItem="Brp-Hi-YnO" secondAttribute="centerX" id="9iq-JZ-sAh"/>
                                    <constraint firstItem="jhM-mM-0he" firstAttribute="centerX" secondItem="Brp-Hi-YnO" secondAttribute="centerX" id="AXD-gD-GOH"/>
                                    <constraint firstItem="zbz-pB-YeE" firstAttribute="centerX" secondItem="Brp-Hi-YnO" secondAttribute="centerX" id="GZY-MO-6yw"/>
                                    <constraint firstItem="zbz-pB-YeE" firstAttribute="top" secondItem="jhM-mM-0he" secondAttribute="bottom" constant="20" id="IrG-Fd-ngq"/>
                                    <constraint firstItem="4ib-6X-xTk" firstAttribute="top" secondItem="zbz-pB-YeE" secondAttribute="bottom" constant="40" id="JjN-YD-5ns"/>
                                    <constraint firstItem="Sjf-M1-X8d" firstAttribute="top" secondItem="Brp-Hi-YnO" secondAttribute="top" constant="100" id="KjQ-MM-Lhn"/>
                                    <constraint firstAttribute="trailing" secondItem="zbz-pB-YeE" secondAttribute="trailing" constant="20" id="LgI-kf-D0G"/>
                                    <constraint firstItem="vj8-PD-gfp" firstAttribute="top" secondItem="Brp-Hi-YnO" secondAttribute="top" constant="20" id="QkG-9y-WvP"/>
                                    <constraint firstItem="zbz-pB-YeE" firstAttribute="leading" secondItem="Brp-Hi-YnO" secondAttribute="leading" constant="20" id="SUM-V4-ibX"/>
                                    <constraint firstItem="tm3-Bx-rz8" firstAttribute="leading" secondItem="Brp-Hi-YnO" secondAttribute="leading" constant="20" id="SY4-EG-5fb"/>
                                    <constraint firstItem="jhM-mM-0he" firstAttribute="top" secondItem="tm3-Bx-rz8" secondAttribute="bottom" constant="30" id="Y96-Zm-PRk"/>
                                    <constraint firstAttribute="bottom" secondItem="4ib-6X-xTk" secondAttribute="bottom" constant="10" id="nzV-c3-4k0"/>
                                    <constraint firstItem="4ib-6X-xTk" firstAttribute="centerX" secondItem="Brp-Hi-YnO" secondAttribute="centerX" id="oiH-bD-kDP"/>
                                    <constraint firstItem="tm3-Bx-rz8" firstAttribute="centerX" secondItem="Brp-Hi-YnO" secondAttribute="centerX" id="paS-XA-QX7"/>
                                    <constraint firstAttribute="trailing" secondItem="tm3-Bx-rz8" secondAttribute="trailing" constant="20" id="sTL-k2-FHC"/>
                                    <constraint firstItem="vj8-PD-gfp" firstAttribute="centerX" secondItem="Brp-Hi-YnO" secondAttribute="centerX" id="wM1-yg-0eA"/>
                                    <constraint firstItem="tm3-Bx-rz8" firstAttribute="top" secondItem="Sjf-M1-X8d" secondAttribute="bottom" constant="20" id="wR4-b6-ZBn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Brp-Hi-YnO" secondAttribute="bottom" id="IhQ-ha-AeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Brp-Hi-YnO" secondAttribute="trailing" id="MKn-U8-Lad"/>
                            <constraint firstItem="Brp-Hi-YnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MyW-QB-g5u"/>
                            <constraint firstItem="Brp-Hi-YnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aEd-k5-kPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dtZ-N4-y7u" appends="YES" id="PcH-Qb-v4J"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4ib-6X-xTk" id="a0z-u2-W2S"/>
                        <outlet property="loginField" destination="tm3-Bx-rz8" id="zCA-JB-qxl"/>
                        <outlet property="loginTitleView" destination="Sjf-M1-X8d" id="Yb1-c2-FaX"/>
                        <outlet property="passwordField" destination="zbz-pB-YeE" id="IrN-GD-SxV"/>
                        <outlet property="passwordTitleView" destination="jhM-mM-0he" id="Ttj-TI-lrE"/>
                        <outlet property="scrollBottomConstraint" destination="IhQ-ha-AeO" id="TMu-2e-Ln9"/>
                        <outlet property="titleView" destination="vj8-PD-gfp" id="CKC-27-eYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dtZ-N4-y7u"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
